using System;

namespace tapsiriq1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* //1-dən 100-ə qədər ədədləri console-da çap edin;
                for (int i = 1; i <= 100; i++)
               {
                   Console.WriteLine(i);
               }
            */


            //1-dən 100-ə qədər tək ədədləri console-da çap edin;
            /*
               for (int i = 1; i <= 100; i+=2)
               {
                   Console.WriteLine(i);
               }
            */


            //1den 10 a kimi edeleri cap ele
            /*
            int n;
            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine(i);
            }
            */

            //User tərəfindən daxil edilmiş ədədin 2 mislini(2-yə vurmaq) console-da çap edin;
            //int n = 5, c;
            //c = n * 2;
            //Console.WriteLine(c);


            //1-10 araligindaki natural ededlerin cemi
            /*
            int x , sum = 0;
            for (x = 1; x <= 10; x++)
            {
                Console.Write(x + " ");
                sum = sum + x;
            }
            Console.WriteLine();
            Console.WriteLine("The Sum is : " + sum);
            */







            Console.ReadLine();
        }
    }
}
